
import label from "../lib/label"
import level from "../lib/level"
        При оплате не-российскими картами возможно списание не в рублях, а в другой валюте по курсу ЦБ РФ, а также возможна дополнительная комиссия в 10%, информация о комиссии будет на страничке оплаты.</p>
        <li>При продлении оплаты не позже, чем через 6 дней после окончания предыдущего оплаченного срока, новый оплаченный срок начисляется «встык» к предыдущему, т.е. не с даты оплаты, а с даты окончания предыдущего срока. Если вы продлеваете оплату позже, чем через 6 дней после окончания оплаченного срока, то новый оплаченный срок начисляется со дня оплаты.</li>
        <p>Есть занятия для начинающих и для продвинутых учеников. Занятия для начинающих ведет Диана Алясева (студентка ИИТММ, призёр 1/4 ICPC), для продолжающих Илья Хлюстов (дважды финалист ICPC, член жюри Нижегородской городской олимпиады им. В.Д. Лелюха, ведущий инженер в Huawei NNRC).</p>
        <p>Контакты: Диана: вконтакте: <a href="https://vk.com/diall3819">https://vk.com/diall3819</a>, Илья: телеграм: <a href="https://t.me/Riladavin">@Riladavin</a>, вконтакте: <a href="https://vk.com/ikhlyustov">https://vk.com/ikhlyustov</a>.

export default level_about = () ->
    return level("about", "О курсе", [
        label("<div><div class=\"mod-indent-outer w-100\"><div><div class=\"contentwithoutlink \"><div class=\"no-overflow\"><div class=\"no-overflow\"></div></div></div></div></div></div>"),
    ])