import news from "../lib/news"
import newsItem from "../lib/newsItem"

export default allNews = () ->
    return news([
        newsItem("Про дистанционные занятия для старших уровней (примерно 3+)", String.raw"""
            <p>Добавлена <a href='/material/ochn_high'>информация про дистанционные занятия для старших школьников</a>.</p>
        """),
        newsItem("Реформа алгопрога", String.raw"""
            <p>На сайте произведена реформа тем. Многие старые темы реорганизованы, добавлен ряд новых тем. 
            Реформа пока не завершена, на старших уровнях есть темы с одной фиктивной задачей, туда задачи я буду еще добавлять.
            Но до 6 уровня включительно уже вряд ли что-то будет сильно меняться.</p>
            <p>У многих из вас резко уменьшился уровень, потому что добавлено много задач. Прорешайте их, и вы не только восстановите
            свой уровень, но даже скорее всего после прорешивания этих задач ваш уровень будет выше, потому что многие старые
            уже решенные вами темы поднялись на следующие уровни. Рейтинги, думаю, у большинства из вас должны были только вырасти.</p>
            <p>Также принимаются предложения по добавлению еще задач, особенно в темы, где мало задач, и особенно на высоких уровнях,
            а также другие пожелания по структуре алгопрога.</p>
        """),
        newsItem("Про очные занятия в новом учебном году", String.raw"""
            <p>Я очень надеюсь, что в новом учебном году будут очные занятия (как всегда, для нижегородских школьников), но на данный момент, насколько я понимаю, никаких официальных разъяснений насчет проведения <i>дополнительных</i> занятий нет (основные школьные занятия вроде как начнутся 1 сентября, но наши занятия — это дополнительные занятия, про них не понятно). Вы можете, как всегда, заниматься через сайт откуда угодно (из дома, из школы и т.д.), но очные занятия начнутся скорее всего не раньше, чем Роспотребнадзор официально разрешит проведение дополнительных занятий; и даже если это разрешение будет в сентябре, наши занятия скорее всего не начнутся раньше 1 октября.</p>
            <p>При этом я готов проводить онлайн-занятия через zoom или другие сервисы видеоконференций, если будут желающие участвовать в таких занятиях. Формат занятий будет как всегда — никаких лекций, вы сами решаете задачи, просто вам будет легче меня спросить о чем-нибудь. Пишите, если вы хотите участвовать в таком занятии, сразу указывайте время, когда вам удобнее. Думаю, если такие занятия будут, то участвовать в них смогут все желающие (не только нижегородские школьники), хотя я буду отдавать приоритет нижегородским школьникам (в первую очередь в плане выбора удобного времени).</p>
            <p>Также я планирую организовывать онлайн-занятия для старших уровней, это особо важно с учетом того, что олимпиадный сезон никто не отменял :) Занятия будут устроены аналогично тому, как были устроены такие занятия в прошлом году в ННГУ — я буду готовить некоторый контест на codeforces, вы его будете решать (в виртуальном режиме, контест будет доступен несколько дней), после чего мы будет в онлайн-режиме обсуждать и разбирать задачи и обсуждать разные олимпиадные новости. Время такого обсуждения можно выбрать; пишите, если вы планируете участвовать и у вас есть пожелания по времени. Это занятия тоже будут доступны для всех желающих, хотя если ваш уровень ниже чем примерно 2В или 3А, то скорее всего вам будет сложно; и опять-таки приоритет будет отдаваться сильным нижегородским школьникам.</p>
        """),
        newsItem("Опрос про алгопрог", String.raw"""
            Ответьте, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDXTZ1yMHp_yk3Di5ie4BcI9HXKtnlJ8iyp9iupdX4fezqag/viewform?usp=sf_link">на несколько вопросов</a>. Тем, кто уже отвечал — я там добавил несколько вопросов, можете ответить еще раз.
        """),
    ])
