import news from "../lib/news"
import newsItem from "../lib/newsItem"

export default allNews = () ->
    return news([
        newsItem("Запись обсуждения районной олимпиады", String.raw"""
            Выложена <a href="https://www.youtube.com/watch?v=ERm4nurDfk4">видеозапись занятия от 05.12.2021 про районную олимпиаду</a>.
            Также можете посмотреть <a href="https://www.youtube.com/watch?v=9IgDerlwelY">видеозапись аналогичного занятия 2019 г.</a>, в частности, 
            там есть обсуждение более старых задач.
        """),
        newsItem("Зимние алгопрог-сборы", String.raw"""
            С 3 по 9 января пройдут зимние алгопрог-сборы, основная цель — подготовка к региональному этапу ВсОШ. Участвовать могут все желающие.
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScbXO-0yNOYaSrmp74TbmyCMbomx4Ic7WdwLd2uDRGxpQ-U2w/viewform?usp=sf_link">Подробная информация и анкета участника.</a>
        """),
        newsItem("Алгопрог-Новый год", String.raw"""
            В новогодние каникулы я хочу организовать празднование Нового года для нижегородских школьников Алгопрога 
            (ну и если будут желающие, то и не только нижегородских, и не только школьников, и не только Алгопрога).
            Кто хочет участвовать, заполните, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSfKV-JI7Ir3nZ8KAfRMMJE3yvJDme6JjMA1db4XMs0jHc2jNw/viewform?usp=sf_link">форму</a>.
        """),
        newsItem("Конкурс дизайна футболок и стикеров", String.raw"""
            В течение декабря-января принимаю предложения на дизайн «дополнительных» («платных») футболок и стикеров алгопрога.
            Тем, кто предложит наиболее понравившиеся мне дизайны — соответствующая футболка/стикеры бесплатно независимо от вашего уровня.
            Подробнее в конце <a href="/material/tshirts">текста про футболки</a>.
        """),
        newsItem("Футболки: новости!", String.raw"""
            Доступны <a href="/material/tshirts">футболки с логотипом алгопрога</a> за более высокие уровни (5В, 7В, 9В, 11В). Пишите.
            Также доступны футболки для тех, кто занимался раньше.
        """),
        newsItem("Занятия для старших уровней", String.raw"""
            С 21 ноября возобновляются занятия для старших уровней — по воскресеньям, параллельно с основным занятием во ВШЭ. <a href="/material/ochn_high">Подробнее</a>.
        """),
        newsItem("Районная олимпиада", String.raw"""
            Районная олимпиада в Нижегородской области в этом году будет, предварительно, 16 декабря. На сайт добавлена <a href="/material/raion_olympiad">подробная информация</a>, также в <a href="/raion_archive.pdf">архив районных олимпиад</a> добавлены задачи прошлого года</a>.
        """),
        newsItem("Опрос про алгопрог", String.raw"""
            Ответьте, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDXTZ1yMHp_yk3Di5ie4BcI9HXKtnlJ8iyp9iupdX4fezqag/viewform?usp=sf_link">на несколько вопросов</a>. Тем, кто уже отвечал — я там добавил несколько вопросов, можете ответить еще раз.
        """),
    ])
