import news from "../lib/news"
import newsItem from "../lib/newsItem"

export default allNews = () ->
    return news([
        newsItem("Про очные занятия в новом учебном году", String.raw"""
            <p>Я очень надеюсь, что в новом учебном году будут очные занятия (как всегда, для нижегородских школьников), но на данный момент, насколько я понимаю, никаких официальных разъяснений насчет проведения <i>дополнительных</i> занятий нет (основные школьные занятия вроде как начнутся 1 сентября, но наши занятия — это дополнительные занятия, про них не понятно). Вы можете, как всегда, заниматься через сайт откуда угодно (из дома, из школы и т.д.), но очные занятия начнутся скорее всего не раньше, чем Роспотребнадзор официально разрешит проведение дополнительных занятий; и даже если это разрешение будет в сентябре, наши занятия скорее всего не начнутся раньше 1 октября.</p>
            <p>При этом я готов проводить онлайн-занятия через zoom или другие сервисы видеоконференций, если будут желающие участвовать в таких занятиях. Формат занятий будет как всегда — никаких лекций, вы сами решаете задачи, просто вам будет легче меня спросить о чем-нибудь. Пишите, если вы хотите участвовать в таком занятии, сразу указывайте время, когда вам удобнее. Думаю, если такие занятия будут, то участвовать в них смогут все желающие (не только нижегородские школьники), хотя я буду отдавать приоритет нижегородским школьникам (в первую очередь в плане выбора удобного времени).</p>
            <p>Также я планирую организовывать онлайн-занятия для старших уровней, это особо важно с учетом того, что олимпиадный сезон никто не отменял :) Занятия будут устроены аналогично тому, как были устроены такие занятия в прошлом году в ННГУ — я буду готовить некоторый контест на codeforces, вы его будете решать (в виртуальном режиме, контест будет доступен несколько дней), после чего мы будет в онлайн-режиме обсуждать и разбирать задачи и обсуждать разные олимпиадные новости. Время такого обсуждения можно выбрать; пишите, если вы планируете участвовать и у вас есть пожелания по времени. Это занятия тоже будут доступны для всех желающих, хотя если ваш уровень ниже чем примерно 2В или 3А, то скорее всего вам будет сложно; и опять-таки приоритет будет отдаваться сильным нижегородским школьникам.</p>
        """),
        newsItem("Возможны задержки в тестировании решений", String.raw"""
            На информатиксе проходят технические работы, возможна задержка решений в статусе "Отправка" или "Тестируется".
        """),
        newsItem("Добавлена возможность редактирования профиля", String.raw"""
            Добавлена возможность редактировать профиль (имя, аккаунт на codeforces, класс и т.д.) Пожалуйста, указывайте свои настоящие данные,
            а то придется возможность редактирования отключить.
        """),
        newsItem("Опрос про алгопрог", String.raw"""
            Ответьте, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDXTZ1yMHp_yk3Di5ie4BcI9HXKtnlJ8iyp9iupdX4fezqag/viewform?usp=sf_link">на несколько вопросов</a>. Тем, кто уже отвечал — я там добавил несколько вопросов, можете ответить еще раз.
        """),
    ])
