import news from "../lib/news"
import newsItem from "../lib/newsItem"

export default allNews = () ->
    return news([
        newsItem("Очные занятия в новом году", String.raw"""
            <p>Очные занятия в лицее 40, как обычно, будут проходить по средам с 14.30 в КЦ. 
            Первое занятие 14 сентября только для тех, у кого есть хотя бы одна решенная задача.
            Для совсем новичков первое занятие 21 сентября.</p>
            <p>Очные занятия по воскресеньям в этом году я (П.А. Калинин) проводить не буду, 
            за исключением тренировок ко ВКОШПу и возможно дистанционных занятий (следите за объявлениями).
            Как всегда, вы можете заниматься дистанционно.</p>
            <p>Возможно, по воскресеньям (или в другие дни) в ННГУ и/или ВШЭ будут занятия по алгопрогу, которые будет организовывать
            другие преподаватели, следите за объявлениями.</p>
        """),

        newsItem("Добавлен телеграм-бот, который оповещает о комментариях", String.raw"""
            Вы теперь можете получать в телеграмме уведомления о зачтенных/проигнорированных решениях, 
            и комментариях. <a href="/material/telegram_bot">Подробнее</a>
        """),

        newsItem("Добавлен чат для учеников алгопрога", String.raw"""
            Добавлен <a href="https://t.me/+Ff0fS3PMo85iNmZi">чат для пользователей алгопрога</a>. 
            Чтобы вступить, надо сначала указать свой телеграм-аккаунт в профиле на алгопроге.
        """),

        newsItem("Летние алгопрог-сборы", String.raw"""
            В конце августа возможно состоятся очередные алгопрог-сборы. <a href="https://docs.google.com/forms/d/e/1FAIpQLScFZsXN4hMypHOgS8XZbb84xl1ye_Wq4IEDtx1ilt_H8gh5NQ/viewform">Подробная информация и форма для подачи заявок</a>
        """),
        
        newsItem("Деактивация аккаунтов", String.raw"""
            В связи с переходом на новый учебный год я деактивировал почти все аккаунты. Если вы планируете продолжать заниматься,
            напишите мне, я активирую обратно. Укажите также, в каком классе и какой школы вы будете учиться в следующем учебном году.
        """),

        newsItem("Опрос про алгопрог", String.raw"""
            Ответьте, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDXTZ1yMHp_yk3Di5ie4BcI9HXKtnlJ8iyp9iupdX4fezqag/viewform?usp=sf_link">на несколько вопросов</a>. Тем, кто уже отвечал — я там добавил несколько вопросов, можете ответить еще раз.
        """),
    ])
