import news from "../lib/news"
import newsItem from "../lib/newsItem"

export default allNews = () ->
    return news([
        newsItem("Алгопрог-Новый год: новости", String.raw"""
            Алгопрог-Новый год состоится 6 января, приглашаются все ученики алгопрога, кто будет в Нижнем Новгороде. 
            Напишите мне, чтобы я вас добавил в секретный телеграм-чат :)
        """),
        newsItem("26 декабря занятия во ВШЭ не будет", String.raw"""
            26 декабря занятия во ВШЭ не будет, следующее занятие будет 9 января.
        """),
        newsItem("Занятия в праздники", String.raw"""
            26 декабря и 2 января занятий во ВШЭ не будет, следующее занятие 9 января.<br/>
            22 декабря занятие в лицее 40 <b>будет</b>, 29 декабря и 5 января занятий в лицее 40 не будет, первое занятие в новом году — 12 января.
        """),
        newsItem("Зимние алгопрог-сборы", String.raw"""
            С 3 по 9 января пройдут зимние алгопрог-сборы, основная цель — подготовка к региональному этапу ВсОШ. Участвовать могут все желающие.
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScbXO-0yNOYaSrmp74TbmyCMbomx4Ic7WdwLd2uDRGxpQ-U2w/viewform?usp=sf_link">Подробная информация и анкета участника.</a>
        """),
        newsItem("Конкурс дизайна футболок и стикеров", String.raw"""
            В течение декабря-января принимаю предложения на дизайн «дополнительных» («платных») футболок и стикеров алгопрога.
            Тем, кто предложит наиболее понравившиеся мне дизайны — соответствующая футболка/стикеры бесплатно независимо от вашего уровня.
            Подробнее в конце <a href="/material/tshirts">текста про футболки</a>.
        """),
        newsItem("Опрос про алгопрог", String.raw"""
            Ответьте, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDXTZ1yMHp_yk3Di5ie4BcI9HXKtnlJ8iyp9iupdX4fezqag/viewform?usp=sf_link">на несколько вопросов</a>. Тем, кто уже отвечал — я там добавил несколько вопросов, можете ответить еще раз.
        """),
    ])
