import news from "../lib/news"
import newsItem from "../lib/newsItem"

export default allNews = () ->
    return news([
        newsItem("Про проблемы на школьной олимпиаде в Нижегородской области", String.raw"""
            <p>Я <a href="https://vk.com/wall12025501_17774">написал во вКонтакте</a> про текущую ситуацию на школьной олимпиаде. Все, у кого сегодня были проблемы — прочитайте.</p>
        """),
        newsItem("С 1 декабря повышаются цены на занятия на алгопроге", String.raw"""
            <p>С 1 декабря повышаются цены на занятия на алгопроге, см. <a href='/material/pay'>соответствующий раздел</a>.
            Стоимость занятий для пользователей, чьи аккаунты были или будут активированы до 1 декабря, сохраняется 
            на старом уровне даже после 1 декабря (в соответствии с общими правилами назначения цен на алгопроге).
            Занятия для нижегородских школьников остаются бесплатными.</p>
        """),
        newsItem("Добавлена информация про командную олимпиаду", String.raw"""
            <p>Добавлена <a href='/material/koshp'>информация про командную олимпиаду</a>.</p>
        """),
        newsItem("Про школьную олимпиаду", String.raw"""
            <p>Добавлена <a href='/material/school_olympiad'>информация про школьную олимпиаду</a>. Обратите внимание, что в этом году будут довольно заметные изменения относительно прошлого года (см. конец текста).</p>
        """),
        newsItem("Про дистанционные занятия для старших уровней (примерно 3+)", String.raw"""
            <p>Добавлена <a href='/material/ochn_high'>информация про дистанционные занятия для старших школьников</a>.</p>
        """),
        newsItem("Про очные занятия в новом учебном году", String.raw"""
            <p>Я очень надеюсь, что в новом учебном году будут очные занятия (как всегда, для нижегородских школьников), но на данный момент официальная статистика по коронавирусу
            выглядит довольно пугающе, поэтому я не готов организовывать очные занятия. На сайте прекрасно можно заниматься заочно, и на самом деле примерно 80% учеников занимаются
            полностью заочно, поэтому я не вижу абсолютной необходимости делать очные занятия. Очные занятия будут точно не раньше середины октября — начала ноября, а возможно и вообще не раньше нового года.</p>
            <p>При этом я готов проводить онлайн-занятия через zoom или другие сервисы видеоконференций, если будут желающие участвовать в таких занятиях. Формат занятий будет как всегда — никаких лекций, вы сами решаете задачи, просто вам будет легче меня спросить о чем-нибудь. Пишите, если вы хотите участвовать в таком занятии, сразу указывайте время, когда вам удобнее. Думаю, если такие занятия будут, то участвовать в них смогут все желающие (не только нижегородские школьники), хотя я буду отдавать приоритет нижегородским школьникам (в первую очередь в плане выбора удобного времени).</p>
            <p>Также проходят <a href='/material/ochn_high'>онлайн-занятия для старших уровней</a>, это особо важно с учетом того, что олимпиадный сезон никто не отменял :) Занятия устроены аналогично тому, как были устроены такие занятия в прошлом году в ННГУ — я готовлю некоторый контест на codeforces, вы будете решаете (в виртуальном режиме, контест будет доступен несколько дней), после чего мы в онлайн-режиме обсуждаем и разбираем задачи и обсуждаем разные олимпиадные новости. Время такого обсуждения можно выбрать; пишите, если вы планируете участвовать и у вас есть пожелания по времени. Это занятия тоже будут доступны для всех желающих, хотя если ваш уровень ниже чем примерно 2В или 3А, то скорее всего вам будет сложно; и опять-таки приоритет будет отдаваться сильным нижегородским школьникам.</p>
        """),
        newsItem("Опрос про алгопрог", String.raw"""
            Ответьте, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDXTZ1yMHp_yk3Di5ie4BcI9HXKtnlJ8iyp9iupdX4fezqag/viewform?usp=sf_link">на несколько вопросов</a>. Тем, кто уже отвечал — я там добавил несколько вопросов, можете ответить еще раз.
        """),
    ])
