import news from "../lib/news"
import newsItem from "../lib/newsItem"

export default allNews = () ->
    return news([
        newsItem("Первое занятие для новичков в лицее 40 будет 7 октября", String.raw"""
            Поправка к ранее опубликованной информации: первое занятие для новичков
            в лицее 40 будет 7 октября.
        """),

        newsItem("30 сентября занятия не будет", String.raw"""
            30 сентября занятия в лицее 40 не будет, я буду в Москве.
        """),

        newsItem("Занятия в лицее 40 в новом году", String.raw"""
            В лицее 40 занятия в этом году будут по средам. 
            Первое занятие 9 сентября, для тех, кто имеет хотя бы одну решенную задачу в курсе.
            Первое занятие для новичков <strike>23 сентября</strike> 7 октября.
        """),

        newsItem("Добавлен телеграм-бот, который оповещает о комментариях", String.raw"""
            Вы теперь можете получать в телеграмме уведомления о зачтенных/проигнорированных решениях, 
            и комментариях. <a href="/material/telegram_bot">Подробнее</a>
        """),

        newsItem("Добавлен чат для учеников алгопрога", String.raw"""
            Добавлен <a href="https://t.me/+Ff0fS3PMo85iNmZi">чат для пользователей алгопрога</a>. 
            Чтобы вступить, надо сначала указать свой телеграм-аккаунт в профиле на алгопроге.
        """),

        newsItem("Опрос про алгопрог", String.raw"""
            Ответьте, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDXTZ1yMHp_yk3Di5ie4BcI9HXKtnlJ8iyp9iupdX4fezqag/viewform?usp=sf_link">на несколько вопросов</a>. Тем, кто уже отвечал — я там добавил несколько вопросов, можете ответить еще раз.
        """),
    ])
