import news from "../lib/news"
import newsItem from "../lib/newsItem"

export default allNews = () ->
    return news([
        newsItem("Начало обучения", """
            Рады видеть тебя, дорогой друг, на нашем дистанционном онлайн обучении олимпиадному программированию. Мы будем помогать и курировать тебя в этом направлении. Желаем удачи в освоении материала!
        """),
    ])