import news from "../lib/news"
import newsItem from "../lib/newsItem"

export default allNews = () ->
    return news([
        newsItem("Занятие 24 октября, скорее всего, будет перенесено", String.raw"""
            Занятие 24 октября в ВШЭ, скорее всего, будет перенесено, ориентировочно начало в 11.00-12.00. Точная информация будет в пятницу-субботу, следите за объявлениями.
        """),
        newsItem("Командная олимпиада", String.raw"""
            Добавлена информация <a href="/material/koshp">про командную олимпиаду</a>
        """),
        newsItem("Школьная олимпиада", String.raw"""
            Школьная олимпиада в Нижегородской области в этом году будет проходить 27 октября. <a href="/material/school_olympiad">Подробная информация</a>
        """),
        newsItem("Занятия по воскресеньям", String.raw"""
            Занятия по воскресеньям в этом учебном году будут проходить в <b>нижегородском филиале ВШЭ по адресу ул. Костина, д. 2б</b> (вход с пл. Горького, дверь справа от центра оперативной печати, проходите здание насквозь и во дворе вход в нужное здание), аудитория 203.<br/>
            Первые два занятия будет 12 и 19 сентября с 14:00 до 17:00. На него можно приходить только тем школьникам, 
            кто ходил на очные занятия раньше, или у кого уровень минимум 2.<br/>
            Первое занятие для новичков будет 26 сентября в 14:00, далее расписание занятий может слегка измениться.
        """),
        newsItem("Занятия в лицее 40", String.raw"""
            Первое занятие в лицее 40 в этом учебном году будет 8 сентября <b>в 15:00</b>. На него можно приходить только тем лицеистам, 
            кто ходил на очные занятия раньше, или у кого уровень минимум 2.<br/>
            Первое занятие для новичков будет 29 сентября <b>в 15:00</b>.
        """),
        newsItem("Опрос про алгопрог", String.raw"""
            Ответьте, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDXTZ1yMHp_yk3Di5ie4BcI9HXKtnlJ8iyp9iupdX4fezqag/viewform?usp=sf_link">на несколько вопросов</a>. Тем, кто уже отвечал — я там добавил несколько вопросов, можете ответить еще раз.
        """),
    ])
