import news from "../lib/news"
import newsItem from "../lib/newsItem"

export default allNews = () ->
    return news([
        newsItem("Летние школы", """
            Началась вступительная работа в ЛКШ (<a href="/material/sis">подробнее</a>). Также на сайт добавлен <a href="/material/summerSchools">список еще летних школ</a>, куда имеет смысл попробовать поступить.
        """),
        newsItem("Ноябрьская смена «Информатика.Регионы» в Сириусе", """
            В ноябре в образовательном центре «Сириус» (в Сочи) пройдет очередная <a href="https://sochisirius.ru/obuchenie/nauka/smena639/3114">смена «Информатика.Регионы»</a> для учеников 7-9 классов (текущего учебного года; младше 7 классов, к сожалению, видимо, не берут). Советую всем, у кого уровень минимам 2А, и кто подходит под критерии (см. на страничке смены), попробовать отобраться на смену. Участие, как я понимаю, бесплатно, включая проезд.
        """),
        newsItem("Стажировка на алгопроге", """
            Как и в прошлом году, этим летом вы можете «постажироваться» на алгопроге, дописав алгопрогу новую функциональность. <a href="/material/module-20927_39" onclick="window.goto('/material/module-20927_39')();return false;">Подробнее</a>
        """),
        newsItem("Про очные занятия в этом учебном году и летом", """
            В этом учебном году очных занятий больше не будет. Возможно, будет несколько занятий летом для желающих, следите за объявлениями на сайте. Очные занятия в следующем учебном году начнутся в середине сентября (если не продлят карантин), следите за объявлениями.
        """),
        newsItem("Опрос про алгопрог (обновлен!)", """
            Ответьте, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDXTZ1yMHp_yk3Di5ie4BcI9HXKtnlJ8iyp9iupdX4fezqag/viewform?usp=sf_link">на несколько вопросов</a>. Тем, кто уже отвечал — я там добавил несколько вопросов, можете ответить еще раз.
        """),
        newsItem("Летняя компьютерная школа (всем школьникам читать обязательно!)", """
            Добавлена <a href="/material/module-16024_13" onclick="window.goto('/material/module-16024_13')();return false;">информация про Летнюю компьютерную школу</a>. Все школьники, обязательно прочитайте!
        """),
    ])