import news from "../lib/news"
import newsItem from "../lib/newsItem"

export default allNews = () ->
    return news([
        newsItem("Зимние сборы в ННГУ", String.raw"""
            <p>В этом году зимних алгопрог-сборов не будет, но ННГУ проведет сборы по аналогии с прошлогодними алгопрог-сборами. 
            Я не имею отношения к организации этих сборов, но можете изучить информацию, это может оказаться достаточно толково. 
            Во всяком случае, преподаватели там вроде будут нормальные.</p>
            <p><a href="https://vk.com/wall-41119541_2000">Информация о сборах</a></p>
            <p>Предварительно возможно участие всех желающих, в том числе не-нижегородских школьников и не-школьников.</p>
        """),

        newsItem("Добавлена информация про районную олимпиаду", String.raw"""
            Добавлена <a href='/material/raion_olympiad'>информация про районную олимпиаду</a>. Также обновлен <a href='/raion_archive.pdf'>архив старых районных олимпиад</a>.
        """),

        newsItem("Добавлен телеграм-бот, который оповещает о комментариях", String.raw"""
            Вы теперь можете получать в телеграмме уведомления о зачтенных/проигнорированных решениях, 
            и комментариях. <a href="/material/telegram_bot">Подробнее</a>
        """),

        newsItem("Добавлен чат для учеников алгопрога", String.raw"""
            Добавлен <a href="https://t.me/+Ff0fS3PMo85iNmZi">чат для пользователей алгопрога</a>. 
            Чтобы вступить, надо сначала указать свой телеграм-аккаунт в профиле на алгопроге.
        """),

        newsItem("Опрос про алгопрог", String.raw"""
            Ответьте, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDXTZ1yMHp_yk3Di5ie4BcI9HXKtnlJ8iyp9iupdX4fezqag/viewform?usp=sf_link">на несколько вопросов</a>. Тем, кто уже отвечал — я там добавил несколько вопросов, можете ответить еще раз.
        """),
    ])
