import news from "../lib/news"
import newsItem from "../lib/newsItem"

export default allNews = () ->
    return news([
        newsItem("Школьная олимпиада", String.raw"""
            <p>Добавлена/обновлена <a href="/material/school_olympiad">информация про школьную олимпиаду</a>.</p>
        """),

        newsItem("Командная олимпиада", String.raw"""
            <p>Добавлена/обновлена <a href="/material/koshp">информация про командную олимпиаду</a>.</p>
        """),

        newsItem("Изменение формата очных занятий в лицее 40", String.raw"""
            <p>28 сентября занятия в лицее 40 не будет. С 4 октября очные занятия в лицее 40 временно будут проходить в очно-дистанционном формате.
               А именно, вы (ученики лицея) можете приходить на занятие, но я буду присутствовать только
               удаленно через zoom. Вы сможете решать задачи как обычно, и обращаться ко мне через zoom, если у вас
               будут возникать вопросы.</p>
        """),

        newsItem("Дистанционные консультации и контесты по воскресеньям", String.raw"""
            <p>По воскресеньям вместо очных занятий я предполагаю проводить дистанционные консультации и контесты для всех желающих. <a href='/material/dist_cons'>Подробнее</a>.</p>
        """),

        newsItem("Добавлен телеграм-бот, который оповещает о комментариях", String.raw"""
            Вы теперь можете получать в телеграмме уведомления о зачтенных/проигнорированных решениях, 
            и комментариях. <a href="/material/telegram_bot">Подробнее</a>
        """),

        newsItem("Добавлен чат для учеников алгопрога", String.raw"""
            Добавлен <a href="https://t.me/+Ff0fS3PMo85iNmZi">чат для пользователей алгопрога</a>. 
            Чтобы вступить, надо сначала указать свой телеграм-аккаунт в профиле на алгопроге.
        """),

        newsItem("Опрос про алгопрог", String.raw"""
            Ответьте, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDXTZ1yMHp_yk3Di5ie4BcI9HXKtnlJ8iyp9iupdX4fezqag/viewform?usp=sf_link">на несколько вопросов</a>. Тем, кто уже отвечал — я там добавил несколько вопросов, можете ответить еще раз.
        """),
    ])
