import news from "../lib/news"
import newsItem from "../lib/newsItem"

export default allNews = () ->
    return news([
        newsItem("Про занятия по воскресеньям в ННГУ", String.raw"""
            <p>По воскресеньям в ННГУ некоторое время уже проходят занятия, преподаватель Диана Алясева. 
            Начиная с 29 января, также будут проходить занятия для продвинутых учеников, преподаватель Илья Хлюстов. 
            Подробная информация на страничке <a href='/material/about'>«О курсе»</a>.</p>
        """),

        newsItem("Добавлена информация про региональную олимпиаду", String.raw"""
            <p>Добавлена/обновлена <a href="/material/reg_about">информация про региональную олимпиаду</a>.</p>
        """),

        newsItem("Добавлен телеграм-бот, который оповещает о комментариях", String.raw"""
            Вы теперь можете получать в телеграмме уведомления о зачтенных/проигнорированных решениях, 
            и комментариях. <a href="/material/telegram_bot">Подробнее</a>
        """),

        newsItem("Добавлен чат для учеников алгопрога", String.raw"""
            Добавлен <a href="https://t.me/+Ff0fS3PMo85iNmZi">чат для пользователей алгопрога</a>. 
            Чтобы вступить, надо сначала указать свой телеграм-аккаунт в профиле на алгопроге.
        """),

        newsItem("Опрос про алгопрог", String.raw"""
            Ответьте, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDXTZ1yMHp_yk3Di5ie4BcI9HXKtnlJ8iyp9iupdX4fezqag/viewform?usp=sf_link">на несколько вопросов</a>. Тем, кто уже отвечал — я там добавил несколько вопросов, можете ответить еще раз.
        """),
    ])
