import news from "../lib/news"
import newsItem from "../lib/newsItem"

export default allNews = () ->
    return news([
        newsItem("Добавлена информация про командную олимпиаду", String.raw"""
            <p>Добавлена <a href='/material/koshp'>информация про командную олимпиаду</a>.</p>
        """),
        newsItem("Добавлен раздел «Найди ошибку»", String.raw"""
            <p>Добавлен раздел «Найди ошибку». <a href='/material/about_find_mistake'>Подробнее</a></p>
        """),
        newsItem("Про школьную олимпиаду", String.raw"""
            <p>Добавлена <a href='/material/school_olympiad'>информация про школьную олимпиаду</a>. Обратите внимание, что в этом году будут довольно заметные изменения относительно прошлого года (см. конец текста).</p>
        """),
        newsItem("Про дистанционные занятия для старших уровней (примерно 3+)", String.raw"""
            <p>Добавлена <a href='/material/ochn_high'>информация про дистанционные занятия для старших школьников</a>.</p>
        """),
        newsItem("Реформа алгопрога", String.raw"""
            <p>На сайте произведена реформа тем. Многие старые темы реорганизованы, добавлен ряд новых тем. 
            Реформа пока не завершена, на старших уровнях есть темы с одной фиктивной задачей, туда задачи я буду еще добавлять.
            Но до 6 уровня включительно уже вряд ли что-то будет сильно меняться.</p>
            <p>У многих из вас резко уменьшился уровень, потому что добавлено много задач. Прорешайте их, и вы не только восстановите
            свой уровень, но даже скорее всего после прорешивания этих задач ваш уровень будет выше, потому что многие старые
            уже решенные вами темы поднялись на следующие уровни. Рейтинги, думаю, у большинства из вас должны были только вырасти.</p>
            <p>Также принимаются предложения по добавлению еще задач, особенно в темы, где мало задач, и особенно на высоких уровнях,
            а также другие пожелания по структуре алгопрога.</p>
        """),
        newsItem("Про очные занятия в новом учебном году", String.raw"""
            <p>Я очень надеюсь, что в новом учебном году будут очные занятия (как всегда, для нижегородских школьников), но на данный момент официальная статистика по коронавирусу
            выглядит довольно пугающе, поэтому я не готов организовывать очные занятия. На сайте прекрасно можно заниматься заочно, и на самом деле примерно 80% учеников занимаются
            полностью заочно, поэтому я не вижу абсолютной необходимости делать очные занятия. Очные занятия будут точно не раньше середины октября — начала ноября, а возможно и вообще не раньше нового года.</p>
            <p>При этом я готов проводить онлайн-занятия через zoom или другие сервисы видеоконференций, если будут желающие участвовать в таких занятиях. Формат занятий будет как всегда — никаких лекций, вы сами решаете задачи, просто вам будет легче меня спросить о чем-нибудь. Пишите, если вы хотите участвовать в таком занятии, сразу указывайте время, когда вам удобнее. Думаю, если такие занятия будут, то участвовать в них смогут все желающие (не только нижегородские школьники), хотя я буду отдавать приоритет нижегородским школьникам (в первую очередь в плане выбора удобного времени).</p>
            <p>Также проходят <a href='/material/ochn_high'>онлайн-занятия для старших уровней</a>, это особо важно с учетом того, что олимпиадный сезон никто не отменял :) Занятия устроены аналогично тому, как были устроены такие занятия в прошлом году в ННГУ — я готовлю некоторый контест на codeforces, вы будете решаете (в виртуальном режиме, контест будет доступен несколько дней), после чего мы в онлайн-режиме обсуждаем и разбираем задачи и обсуждаем разные олимпиадные новости. Время такого обсуждения можно выбрать; пишите, если вы планируете участвовать и у вас есть пожелания по времени. Это занятия тоже будут доступны для всех желающих, хотя если ваш уровень ниже чем примерно 2В или 3А, то скорее всего вам будет сложно; и опять-таки приоритет будет отдаваться сильным нижегородским школьникам.</p>
        """),
        newsItem("Опрос про алгопрог", String.raw"""
            Ответьте, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDXTZ1yMHp_yk3Di5ie4BcI9HXKtnlJ8iyp9iupdX4fezqag/viewform?usp=sf_link">на несколько вопросов</a>. Тем, кто уже отвечал — я там добавил несколько вопросов, можете ответить еще раз.
        """),
    ])
