import news from "../lib/news"
import newsItem from "../lib/newsItem"

export default allNews = () ->
    return news([
        newsItem("Добавлена информация про районную олимпиаду", String.raw"""
            Добавлена <a href='/material/raion_olympiad'>информация про районную олимпиаду</a>. Также обновлен <a href='/raion_archive.pdf'>архив старых районных олимпиад</a>.
        """),

        newsItem("С 23 ноября возобновляются очные занятия в лицее 40", String.raw"""
            <p>С 23 ноября возобновляются очные занятия в лицее 40, начало в 15.00.</p>
        """),

        newsItem("Дистанционные консультации и контесты по воскресеньям", String.raw"""
            <p>По воскресеньям вместо очных занятий я предполагаю проводить дистанционные консультации и контесты для всех желающих. <a href='/material/dist_cons'>Подробнее</a>.</p>
        """),

        newsItem("Добавлен телеграм-бот, который оповещает о комментариях", String.raw"""
            Вы теперь можете получать в телеграмме уведомления о зачтенных/проигнорированных решениях, 
            и комментариях. <a href="/material/telegram_bot">Подробнее</a>
        """),

        newsItem("Добавлен чат для учеников алгопрога", String.raw"""
            Добавлен <a href="https://t.me/+Ff0fS3PMo85iNmZi">чат для пользователей алгопрога</a>. 
            Чтобы вступить, надо сначала указать свой телеграм-аккаунт в профиле на алгопроге.
        """),

        newsItem("Опрос про алгопрог", String.raw"""
            Ответьте, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDXTZ1yMHp_yk3Di5ie4BcI9HXKtnlJ8iyp9iupdX4fezqag/viewform?usp=sf_link">на несколько вопросов</a>. Тем, кто уже отвечал — я там добавил несколько вопросов, можете ответить еще раз.
        """),
    ])
